# KdeOS-Live Packages file
# Version: 20130810

### These should probably be present
base
device-mapper 
filesystem 
lvm2 
pcmciautils 
util-linux
pacman-mirrorlist
attr
bash
binutils
bzip2
coreutils
cryptsetup
cronie
dhcpcd
diffutils
e2fsprogs
file
findutils
gawk
gcc-libs
gettext 
glibc  
grep 
gzip
iputils 
jfsutils 
less
libpipeline 
licenses  
linux  
logrotate 
mailx
man-pages 
mdadm  
nano
net-tools  
pacman  
pciutils  
perl  
ppp
procps-ng 
psmisc 
reiserfsprogs 
rp-pppoe  
sed  
shadow 
sysfsutils   
tar   
texinfo
usbutils
vi
wget
which
wpa_supplicant
xfsprogs

syslinux
cdrkit
sshfs
linux-headers
squashfs-tools
##aufs3-util
##cdemu-client
lsb-release

# basic needs
systemd
nbd
kdeos-hardware-detection
hwd
syslinux
grub-common
grub-bios
grub-efi-x86_64
os-prober
hwdetect
dmidecode
bc
virtuoso
xdelta3
avahi
e2fsprogs
xfsprogs
jfsutils
reiserfsprogs
ntfs-3g
dosfstools
gptfdisk
testdisk

# drivers & system utilities
alsa-lib
alsa-oss
alsa-utils
lm_sensors
fuse
cpupower
iasl

# catalyst fixes
xinetd
netkit-bsd-finger
libstdc++5

# generally useful tools that dont require X
bash-completion
openssh
##nmap
dosfstools
lsof
vi
vim
nano
sudo
mlocate
man-db

# packers, compressors
unzip
unrar
p7zip
zip
##unarj

# wireless drivers and tools
#madwifi
#ndiswrapper
#ndiswrapper-utils
wireless_tools
wireless-regdb
iputils
dnsutils
crda
usb_modeswitch
vpnc
openvpn
openconnect
networkmanager-vpnc
networkmanager-pptp
networkmanager-openvpn
networkmanager-openconnect

# firmwares
alsa-firmware
b43-fwcutter
bluez-firmware
#broadcom-wl
ipw2100-fw
ipw2200-fw
isl3887usb-firmware
isl3890-firmware
linux-firmware
zd1211-firmware
#amd-ucode  part of linux-firmware 07-26 2013
intel-ucode

# xorg base
xorg
xorg-server
xorg-server-utils
xorg-xkb-utils
xorg-xauth
xorg-xinit
xorg-apps
xorg-res-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc

# xorg video drivers
#xf86-video-apm
#xf86-video-ark
xf86-video-ati
#xf86-video-chips
#xf86-video-cirrus
#xf86-video-geode
#xf86-video-glint
#xf86-video-i128
#xf86-video-i740
xf86-video-intel
#xf86-video-mach64
#xf86-video-mga
#xf86-video-neomagic
xf86-video-nouveau
#nouveau-dri ##part of mesa
#xf86-video-nv
#xf86-video-openchrome
#xf86-video-radeonhd
#xf86-video-r128
#xf86-video-rendition
#xf86-video-s3
#xf86-video-s3virge
#xf86-video-savage
#xf86-video-siliconmotion
#xf86-video-sis
#xf86-video-sisusb
#xf86-video-tdfx
#xf86-video-trident
#xf86-video-tseng
#xf86-video-v4l
xf86-video-vesa
##xf86-video-vmware
#xf86-video-voodoo

# xorg input drivers
xorg-input-drivers
xf86-input-synaptics
xf86-input-wacom

# fonts
xorg-fonts-75dpi
xorg-fonts-100dpi
xorg-fonts-cyrillic
ttf-dejavu
terminus-font
ttf-liberation
#wqy-zenhei
wqy-microhei
ttf-indic-otf

# additional stuff that needs xorg
hicolor-icon-theme

# sound (basic)
phonon-backend-gstreamer
#phonon-backend-vlc
#phonon-backend-mplayer
#gstreamer0.10-good-plugins  ## all gstreamer included in qtwebkit
#gstreamer0.10-ugly-plugins # for mp3
#gstreamer0.10-bad-plugins # for ac3
libcanberra-gstreamer
libao
alsa-lib
alsa-utils

# pulse support
pulseaudio
pulseaudio-alsa
gstreamer0.10-pulse
libcanberra-pulse
#kdeplasma-addons-applets-veromix

# kde (minimal base)
qt
kde-common
kdelibs
kdepimlibs
kde-runtime
kde-baseapps
kde-baseapps-dolphin
kde-baseapps-konsole
kde-workspace
oxygen-icons

# themes 
kde-kdm-themes-grey
kde-ksplash-themes-grey
kde-plasma-themes-Kotonaru
wallpapers-grey
kde-wallpapers
grub-themes-monochrome
python2-xlib
##python2-v4l2capture
python2-imaging
platinum-colors

# kde (everything else)
kdeadmin-kuser
kdeadmin-kcron
kdeadmin-ksystemlog
kdemultimedia-kmix
kdesdk-kate
kdegraphics-kgamma
kdegraphics-gwenview
kdegraphics-ksnapshot
kdegraphics-okular
kdeutils-ark
kdeutils-kgpg
kdeutils-sweeper
kdeplasma-applets-welcome-plasmoid
kdeplasma-addons-applets-icontasks
kdenetwork-kppp
##kdenetwork-kget
##kdeplasma-addons-runners-characters
##kdeplasma-addons-runners-converter
##kdeplasma-addons-runners-datetime
##kdeplasma-addons-runners-dictionary ##4.10 option
##kdeplasma-addons-runners-spellchecker
appmenu-qt

# locales
#kde-l10n-ca
#kde-l10n-de
kde-l10n-es
#kde-l10n-fr
#kde-l10n-it
kde-l10n-nl

#kde-l10n

# networkmanagement
kdeplasma-applets-networkmanagement
modemmanager
mobile-broadband-provider-info
networkmanager-dispatcher-ntpd
kcm-ufw

# tribe + dependencies
kdebindings-smokekde
kdebindings-pykde4
netctl   
hwinfo
tribe       
#live-installer

# extragear
quassel
#rekonq
qupzilla
bluedevil
yakuake
#qmmp
#vlc
kdemultimedia-dragonplayer
##amarok
kde-gtk-config
##oxygen-gtk-icons
oxygen-gtk2
imagewriter
tomoyo-tools
python2-gobject3
spun
##clamav
init-live
#kdeplasma-addons-applets-lancelot
#kdeplasma-applets-homerun 
kdeplasma-applets-appmenu-qml
octopi
kio-mtp

#xbmc
#qt5
#blender
##kdenlive
##spideroak
#calibre
##grub2-editor

# burn
##dvd+rw-tools
##vcdimager
##transcode
##emovix
##k3b

# debugging
gdb

# printing
##cups
##gutenprint 
##system-config-printer 
##cups-pdf 
##kdeadmin-print-manager
##hplip
##epsoneplijs
##epson-inkjet-printer-escpr
##samba

# office
##calligra

# games
##kdegames-kpat

#IM
##telepathy-idle
##telepathy-haze
##telepathy-gabble
##telepathy-logger
##telepathy-rakia
##telepathy-salut
##kde-telepathy
